<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="KittyJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-sO-NkU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-ce-hrA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-KS-ByN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Goo-OH-sFn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere on the screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-xW-ZVk">
                                        <rect key="frame" x="32" y="504" width="311.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to jump to the next caboose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-ci-77c">
                                        <rect key="frame" x="29" y="539" width="316.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-L7-ZAE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KTu-L7-ZAE" firstAttribute="centerX" secondItem="CaN-ce-hrA" secondAttribute="centerX" id="4sb-Uc-Ipc"/>
                                    <constraint firstItem="Pwt-ci-77c" firstAttribute="top" secondItem="Ehf-xW-ZVk" secondAttribute="bottom" id="KF2-L2-Yr5"/>
                                    <constraint firstItem="KTu-L7-ZAE" firstAttribute="top" secondItem="CaN-ce-hrA" secondAttribute="top" id="MMl-Wa-deQ"/>
                                    <constraint firstItem="jCz-KS-ByN" firstAttribute="top" secondItem="CaN-ce-hrA" secondAttribute="top" id="NoW-cB-hRS"/>
                                    <constraint firstItem="Pwt-ci-77c" firstAttribute="centerX" secondItem="CaN-ce-hrA" secondAttribute="centerX" id="Oxd-DE-7jM"/>
                                    <constraint firstItem="KTu-L7-ZAE" firstAttribute="centerY" secondItem="CaN-ce-hrA" secondAttribute="centerY" id="UKf-2j-7LU"/>
                                    <constraint firstAttribute="trailing" secondItem="jCz-KS-ByN" secondAttribute="trailing" id="Yg1-RZ-d8H"/>
                                    <constraint firstAttribute="bottom" secondItem="KTu-L7-ZAE" secondAttribute="bottom" id="dSr-xv-aku"/>
                                    <constraint firstItem="KTu-L7-ZAE" firstAttribute="leading" secondItem="CaN-ce-hrA" secondAttribute="leading" id="jfy-Jz-PFh"/>
                                    <constraint firstItem="jCz-KS-ByN" firstAttribute="leading" secondItem="CaN-ce-hrA" secondAttribute="leading" id="zeI-qU-hW4"/>
                                    <constraint firstAttribute="trailing" secondItem="KTu-L7-ZAE" secondAttribute="trailing" id="zsV-kr-uru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="CaN-ce-hrA" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="0m8-kq-Anq"/>
                            <constraint firstItem="Fei-sO-NkU" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="1qg-Ld-Rjg"/>
                            <constraint firstItem="Fei-sO-NkU" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="6zb-qy-2r4"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="CaN-ce-hrA" secondAttribute="bottom" id="D86-jm-XPs"/>
                            <constraint firstItem="CaN-ce-hrA" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="Fdj-Hd-3Kt"/>
                            <constraint firstItem="CaN-ce-hrA" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="G3A-AM-9rz"/>
                            <constraint firstItem="jCz-KS-ByN" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="U1f-TQ-Zn8"/>
                            <constraint firstItem="CaN-ce-hrA" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="a77-Wu-lSK"/>
                            <constraint firstItem="Ehf-xW-ZVk" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="dNd-OF-miP"/>
                            <constraint firstItem="Fei-sO-NkU" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="e1C-kJ-7Xm"/>
                            <constraint firstItem="Fei-sO-NkU" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="eqP-uY-rry"/>
                            <constraint firstItem="jCz-KS-ByN" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="nqj-YJ-7aQ"/>
                            <constraint firstAttribute="trailing" secondItem="Fei-sO-NkU" secondAttribute="trailing" id="prt-GA-u98"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Ehf-xW-ZVk" secondAttribute="bottom" constant="128.5" id="sxI-fF-zZc"/>
                            <constraint firstAttribute="trailing" secondItem="CaN-ce-hrA" secondAttribute="trailing" id="tn9-vp-Hg5"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Fei-sO-NkU" secondAttribute="bottom" id="udq-ai-Leg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationEndImage" destination="KTu-L7-ZAE" id="coW-CE-DIm"/>
                        <outlet property="gifImageView" destination="Fei-sO-NkU" id="nD4-aQ-BBX"/>
                        <outlet property="startBackground" destination="CaN-ce-hrA" id="SWs-9e-KKl"/>
                        <segue destination="doZ-1J-RsL" kind="show" identifier="toGameOver" id="5ND-GG-Cqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="YnF-Gb-JNB">
            <objects>
                <viewController id="doZ-1J-RsL" customClass="GameOverViewController" customModule="KittyJump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5D-vU-5Ri"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lb-n6-gf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeD-0f-y0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOverBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-aq-ezg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poos Caboose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-dS-eOZ">
                                <rect key="frame" x="38" y="43" width="300" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-hV-qxj">
                                <rect key="frame" x="94" y="134.5" width="188" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-9b-1Uj">
                                <rect key="frame" x="126" y="171" width="122.5" height="150.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="110"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-K6-rVR">
                                <rect key="frame" x="128" y="298" width="118" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p17-II-nc8">
                                <rect key="frame" x="16" y="385" width="343" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-wP-O1t">
                                        <rect key="frame" x="68.5" y="10" width="22.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-ej-etY">
                                        <rect key="frame" x="99" y="11" width="22.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-BM-5AQ">
                                        <rect key="frame" x="160" y="10" width="22.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-GN-C26">
                                        <rect key="frame" x="190.5" y="10" width="22.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-uy-BRG">
                                        <rect key="frame" x="221.5" y="10" width="22.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-M8-23N">
                                        <rect key="frame" x="252" y="10" width="22.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-Zo-Ni5">
                                        <rect key="frame" x="282.5" y="10" width="22.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-a3-YBZ">
                                        <rect key="frame" x="38" y="11" width="22.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-lE-rX5">
                                        <rect key="frame" x="129.5" y="11" width="22.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qwb-GN-C26" firstAttribute="centerY" secondItem="p17-II-nc8" secondAttribute="centerY" id="0CY-Hq-1qN"/>
                                    <constraint firstAttribute="height" constant="49" id="5Ub-2D-Ret"/>
                                    <constraint firstItem="qwb-GN-C26" firstAttribute="leading" secondItem="Qaw-BM-5AQ" secondAttribute="trailing" constant="8" id="91y-3f-5dQ"/>
                                    <constraint firstItem="Iq6-uy-BRG" firstAttribute="leading" secondItem="qwb-GN-C26" secondAttribute="trailing" constant="8" id="Ayo-rc-m0R"/>
                                    <constraint firstItem="Iq6-uy-BRG" firstAttribute="centerY" secondItem="p17-II-nc8" secondAttribute="centerY" id="HFx-kb-JAY"/>
                                    <constraint firstItem="A0U-ej-etY" firstAttribute="leading" secondItem="y7I-wP-O1t" secondAttribute="trailing" constant="8" id="Hfh-9v-p3g"/>
                                    <constraint firstItem="7N6-lE-rX5" firstAttribute="leading" secondItem="A0U-ej-etY" secondAttribute="trailing" constant="8" id="RUi-Ih-zpb"/>
                                    <constraint firstItem="Qaw-BM-5AQ" firstAttribute="centerX" secondItem="p17-II-nc8" secondAttribute="centerX" id="WHh-4J-VOv"/>
                                    <constraint firstItem="A0U-ej-etY" firstAttribute="centerY" secondItem="p17-II-nc8" secondAttribute="centerY" id="hAD-Ch-FCN"/>
                                    <constraint firstItem="LwY-a3-YBZ" firstAttribute="centerY" secondItem="p17-II-nc8" secondAttribute="centerY" id="hKU-Ar-HzB"/>
                                    <constraint firstItem="Qaw-BM-5AQ" firstAttribute="centerY" secondItem="p17-II-nc8" secondAttribute="centerY" id="kHa-Kv-LJV"/>
                                    <constraint firstItem="L1h-Zo-Ni5" firstAttribute="centerY" secondItem="p17-II-nc8" secondAttribute="centerY" id="mEy-HF-GDG"/>
                                    <constraint firstItem="L1h-Zo-Ni5" firstAttribute="leading" secondItem="lDq-M8-23N" secondAttribute="trailing" constant="8" id="oWF-Rv-LAz"/>
                                    <constraint firstItem="y7I-wP-O1t" firstAttribute="leading" secondItem="LwY-a3-YBZ" secondAttribute="trailing" constant="8" id="qg3-zE-rlc"/>
                                    <constraint firstItem="7N6-lE-rX5" firstAttribute="centerY" secondItem="p17-II-nc8" secondAttribute="centerY" id="sYC-3w-Yif"/>
                                    <constraint firstItem="lDq-M8-23N" firstAttribute="centerY" secondItem="p17-II-nc8" secondAttribute="centerY" id="tKq-ve-sib"/>
                                    <constraint firstItem="lDq-M8-23N" firstAttribute="leading" secondItem="Iq6-uy-BRG" secondAttribute="trailing" constant="8" id="twR-sB-dA0"/>
                                    <constraint firstItem="y7I-wP-O1t" firstAttribute="centerY" secondItem="p17-II-nc8" secondAttribute="centerY" id="xlY-q5-sd6"/>
                                    <constraint firstItem="Qaw-BM-5AQ" firstAttribute="leading" secondItem="7N6-lE-rX5" secondAttribute="trailing" constant="8" id="yiF-4i-UBo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startOver" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-Zv-u3b">
                                <rect key="frame" x="50" y="550" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="aeS-f5-7c0"/>
                                    <constraint firstAttribute="width" constant="79" id="et2-cH-v9h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 9 Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-U8-LL5">
                                <rect key="frame" x="106" y="358" width="162" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.6588235294117647" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rAM-9b-1Uj" firstAttribute="centerX" secondItem="xeD-0f-y0X" secondAttribute="centerX" id="2WF-b5-uc9"/>
                            <constraint firstItem="p17-II-nc8" firstAttribute="centerX" secondItem="xeD-0f-y0X" secondAttribute="centerX" id="4cO-gu-PIK"/>
                            <constraint firstAttribute="trailing" secondItem="Kpj-aq-ezg" secondAttribute="trailing" id="5Nl-n7-UwY"/>
                            <constraint firstItem="aPX-hV-qxj" firstAttribute="centerX" secondItem="xeD-0f-y0X" secondAttribute="centerX" id="6s4-Xb-mHm"/>
                            <constraint firstItem="wPL-dS-eOZ" firstAttribute="centerX" secondItem="xeD-0f-y0X" secondAttribute="centerX" id="7qP-ac-4df"/>
                            <constraint firstItem="3Lb-n6-gf7" firstAttribute="top" secondItem="RIt-Zv-u3b" secondAttribute="bottom" constant="38" id="Bcm-Fn-Og7"/>
                            <constraint firstItem="3Lb-n6-gf7" firstAttribute="top" secondItem="Kpj-aq-ezg" secondAttribute="bottom" id="HTI-A1-Rqq"/>
                            <constraint firstItem="I1j-K6-rVR" firstAttribute="top" secondItem="rAM-9b-1Uj" secondAttribute="bottom" constant="-23" id="HlY-vk-4Ns"/>
                            <constraint firstItem="aPX-hV-qxj" firstAttribute="top" secondItem="wPL-dS-eOZ" secondAttribute="bottom" constant="30" id="IWO-Jd-w1i"/>
                            <constraint firstItem="I1j-K6-rVR" firstAttribute="centerX" secondItem="xeD-0f-y0X" secondAttribute="centerX" id="KRV-U9-wM2"/>
                            <constraint firstItem="p17-II-nc8" firstAttribute="top" secondItem="6DS-U8-LL5" secondAttribute="bottom" constant="-14" id="LqU-xE-jng"/>
                            <constraint firstItem="p17-II-nc8" firstAttribute="leading" secondItem="xeD-0f-y0X" secondAttribute="leadingMargin" id="NcU-s6-Uq1"/>
                            <constraint firstItem="6DS-U8-LL5" firstAttribute="centerX" secondItem="xeD-0f-y0X" secondAttribute="centerX" id="VIk-4w-LJQ"/>
                            <constraint firstItem="Kpj-aq-ezg" firstAttribute="leading" secondItem="xeD-0f-y0X" secondAttribute="leading" id="XvQ-gF-sqg"/>
                            <constraint firstItem="Kpj-aq-ezg" firstAttribute="centerY" secondItem="xeD-0f-y0X" secondAttribute="centerY" id="g9H-2m-X3j"/>
                            <constraint firstItem="RIt-Zv-u3b" firstAttribute="leading" secondItem="xeD-0f-y0X" secondAttribute="leadingMargin" constant="34" id="j7Q-zg-76N"/>
                            <constraint firstItem="p17-II-nc8" firstAttribute="trailing" secondItem="xeD-0f-y0X" secondAttribute="trailingMargin" id="jPD-SW-Atl"/>
                            <constraint firstItem="6DS-U8-LL5" firstAttribute="top" secondItem="I1j-K6-rVR" secondAttribute="bottom" constant="32" id="kxL-hM-bKr"/>
                            <constraint firstItem="wPL-dS-eOZ" firstAttribute="top" secondItem="Z5D-vU-5Ri" secondAttribute="bottom" constant="23" id="otm-SW-0Xi"/>
                            <constraint firstItem="Kpj-aq-ezg" firstAttribute="centerX" secondItem="xeD-0f-y0X" secondAttribute="centerX" id="rcD-DG-AqS"/>
                            <constraint firstItem="Kpj-aq-ezg" firstAttribute="top" secondItem="xeD-0f-y0X" secondAttribute="top" id="uOH-Ms-IOd"/>
                            <constraint firstItem="rAM-9b-1Uj" firstAttribute="top" secondItem="aPX-hV-qxj" secondAttribute="bottom" constant="-11.5" id="us1-Pq-hCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eight" destination="lDq-M8-23N" id="LIb-qb-hzt"/>
                        <outlet property="five" destination="Qaw-BM-5AQ" id="E0D-6I-NOb"/>
                        <outlet property="four" destination="7N6-lE-rX5" id="z3l-rN-8u0"/>
                        <outlet property="mostRecentScore" destination="rAM-9b-1Uj" id="dNm-ZU-QtB"/>
                        <outlet property="nine" destination="L1h-Zo-Ni5" id="htR-2L-WWZ"/>
                        <outlet property="one" destination="LwY-a3-YBZ" id="W30-7K-BFH"/>
                        <outlet property="seven" destination="Iq6-uy-BRG" id="tr2-Y5-bDy"/>
                        <outlet property="six" destination="qwb-GN-C26" id="9bk-pw-dex"/>
                        <outlet property="startOver" destination="RIt-Zv-u3b" id="D0g-pl-bqO"/>
                        <outlet property="three" destination="A0U-ej-etY" id="6nM-M6-8UC"/>
                        <outlet property="two" destination="y7I-wP-O1t" id="tC0-U3-sFJ"/>
                        <segue destination="S1n-et-zFN" kind="unwind" identifier="unwindToHomeView" unwindAction="unwindToHomeViewWithSender:" id="SBm-1F-aJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egq-xP-xz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S1n-et-zFN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameOverBackground" width="1125" height="2001"/>
        <image name="launch" width="375" height="667"/>
        <image name="startOver" width="256" height="256"/>
    </resources>
</document>
